In [7]:
# import pandas
import pandas as pd

In [8]:
# path dataset
path_customer = './dataset/Dim_customer.csv'
path_employee = './dataset/Dim_employee.csv'
path_product = './dataset/Dim_product.csv'
path_store = './dataset/Dim_store.csv'
path_sales2020 = './dataset/Historical_sales2020.xlsx'
path_sales2021 = './dataset/Historical_sales2021.xlsx'
path_sales2022 = './dataset/Historical_sales2022.csv'

### FactSales

In [9]:
# read historical_sales(2020,2021,2022) dataset
df_2020 = pd.read_excel(path_sales2020)
df_2021 = pd.read_excel(path_sales2021)
df_2022 = pd.read_csv(path_sales2022)

# convert string to datetime (transaction_date)
df_2022['transaction_date'] = pd.to_datetime(df_2022['transaction_date'])
# convert string to time (transaction_time)
df_2022['transaction_time'] = pd.to_datetime(df_2022['transaction_time'], format='%H:%M:%S').dt.time

# concat 
df_sales = pd.concat([df_2020, df_2021, df_2022], ignore_index=True)
df_sales

,transaction_id,transaction_date,transaction_time,store_id,staff_id,customer_id,product_id,quantity_sold,unit_price,promo_item_yn
0,363,2020-01-15,11:17:45,8,6,8600,72,1,3.25,Y
1,363,2020-01-15,11:17:45,8,6,8600,87,1,2.10,Y
2,1812,2020-01-15,17:14:59,8,43,8600,87,1,2.10,Y
3,1812,2020-01-15,17:14:59,8,43,8600,72,1,3.25,Y
4,1597,2020-01-15,19:17:28,8,45,8059,87,1,2.10,Y
...,...,...,...,...,...,...,...,...,...,...
553310,626,2022-04-29,19:57:00,8,15,8440,22,1,2.00,N
553311,626,2022-04-29,19:57:00,8,15,8440,77,1,3.00,N
553312,3849,2022-04-29,19:57:00,3,14,1000,52,2,2.50,N
553313,1578,2022-04-29,19:57:00,3,14,1000,51,2,3.00,N
553314,330,2022-04-29,19:59:00,8,15,8600,30,1,3.00,N

In [18]:
print('2020: ' + str(df_2020.duplicated().sum()))
print('2021: ' + str(df_2021.duplicated().sum()))
print('2022: ' + str(df_2022.duplicated().sum()))

2020: 65
2021: 1189
2022: 408

In [4]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 553315 entries, 0 to 553314
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    553315 non-null  int64
 1   transaction_date  553315 non-null  datetime64[ns]
 2   transaction_time  553315 non-null  object
 3   store_id          553315 non-null  int64
 4   staff_id          553315 non-null  int64
 5   customer_id       553315 non-null  int64
 6   product_id        553315 non-null  int64
 7   quantity_sold     553315 non-null  int64
 8   unit_price        553315 non-null  float64
 9   promo_item_yn     553315 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(6), object(2)
memory usage: 42.2+ MB

In [5]:
# check duplicate
print('Number of duplicate rows: ' + str(df_sales.duplicated().sum()))

# print duplicate
df_sales[df_sales.duplicated()]

Number of duplicate rows: 1662

,transaction_id,transaction_date,transaction_time,store_id,staff_id,customer_id,product_id,quantity_sold,unit_price,promo_item_yn
79,557,2020-01-24,09:39:04,8,44,8600,87,1,2.10,Y
82,2089,2020-01-24,12:23:04,8,43,8600,87,1,2.10,Y
159,819,2020-01-31,08:06:45,8,42,8600,87,1,2.10,Y
251,440,2020-02-24,09:20:55,8,42,8600,87,1,2.10,Y
254,1318,2020-02-24,09:31:54,8,42,8113,87,1,2.10,Y
...,...,...,...,...,...,...,...,...,...,...
544292,2082,2022-04-24,12:30:00,8,43,8138,87,1,2.10,Y
545026,1921,2022-04-24,19:28:00,8,45,8392,87,1,2.10,Y
548823,208,2022-04-27,08:56:00,5,30,6000,71,1,3.75,Y
548872,206,2022-04-27,09:06:00,8,45,8600,71,1,3.75,N
549068,207,2022-04-27,09:49:00,8,45,8600,71,1,3.75,N

In [6]:
# export file csv
final = df_sales.drop_duplicates(keep='first', ignore_index=True)
final.sort_values(by=['transaction_id'], inplace=True)
final.to_csv('Fact_sales.csv', index=False)

c:\Users\ADMIN\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [19]:
len(final)

551653

### DimProduct

In [18]:
# read df_product
df_product = pd.read_csv(path_product)
df_product.head()

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_cost,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,3.60,14.40,18.00,Y,N,N
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,3.60,14.40,18.00,Y,N,N
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,2.95,11.80,14.75,Y,N,N
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,4.09,16.36,20.45,Y,N,N
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,3.00,12.00,15.00,Y,N,N

In [19]:
# remove comma ',' in df_product['product_description']
df_product['product_description'] = df_product['product_description'].str.strip()
df_product['product_description'] = df_product['product_description'].str.replace(',','').astype(str)

In [ ]:
# export file csv
df_product.to_csv('new_product.csv', index=False)